[tox]
envlist = py36, py37, py38, py39, flake8, docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
passenv = CI
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=streamstats
    codecov

[testenv:flake8]
commands = flake8 streamstats tests

[testenv:docs]
commands = make docs
